@import '~sass/variables';

.grid {
	height: 100%;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);

	&.grid--empty {
		grid-template-areas:
			'ept ept ept ept ept ept ept ept ept ept ept ept'
			'ept ept ept ept ept ept ept ept ept ept ept ept'
			'ept ept ept ept ept ept ept ept ept ept ept ept'
			'ept ept ept ept ept ept ept ept ept ept ept ept'
			'ept ept ept ept ept ept ept ept ept ept ept ept'
			'ept ept ept ept ept ept ept ept ept ept ept ept'
			'ept ept ept ept ept ept ept ept ept ept ept ept'
			'ept ept ept ept ept ept ept ept ept ept ept ept'
			'ept ept ept ept ept ept ept ept ept ept ept ept'
			'new new new new new new new new new new new new'
			'new new new new new new new new new new new new'
			'new new new new new new new new new new new new';
	}

	&.grid--not-empty {
		grid-template-areas:
			'sel sel sel sel sel sel sel sel sel sel sel sel'
			'sel sel sel sel sel sel sel sel sel sel sel sel'
			'sel sel sel sel sel sel sel sel sel sel sel sel'
			'sel sel sel sel sel sel sel sel sel sel sel sel'
			'sel sel sel sel sel sel sel sel sel sel sel sel'
			'sel sel sel sel sel sel sel sel sel sel sel sel'
			'sel sel sel sel sel sel sel sel sel sel sel sel'
			'lst lst lst lst lst lst lst lst lst lst lst lst'
			'lst lst lst lst lst lst lst lst lst lst lst lst'
			'new new new new new new new new new new new new'
			'new new new new new new new new new new new new'
			'new new new new new new new new new new new new';
	}
}

.empty-filler {
	grid-area: ept;
	font-family: 'Indie Flower', cursive;
	color: white;
	font-size: 18px;
	text-align: center;
	font-weight: 500;
	text-align: center;
	vertical-align: middle;
	box-shadow: none;
}

.aliment-details {
	grid-area: sel;
	padding: 10px;
}

.crossgridcontainer {
	grid-area: new;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.cross {
	width: 50px;
	height: 50px;
}

.cross--clicked {
	margin: auto;
	animation: implode 0.2s;
	width: 0px;
	height: 0px;
	border: none;
}

.cross__svg {
	margin: auto;
	fill: white !important;
}

.iconband {
	grid-area: lst;
	position: relative;
	width: 100%;
	overflow: hidden;

	&__sideshadow {
		position: absolute;
		z-index: 100;
		top: -3px;
		bottom: -3px;
		width: 10px;
		&--left {
			box-shadow: inset 7px 0px 8px 1px $color-custom-bluesky;
			left: 0;
		}

		&--right {
			box-shadow: inset -7px 0px 8px 1px $color-custom-bluesky;
			right: 0;
		}
	}

	&__scrollable {
		overflow-x: scroll;
		display: flex;
		align-items: center;
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
}

.icon {
	height: 20px;
	border: solid black 1px;
	width: 20px;
	margin: auto;
}
